programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5

        escreva("Informe um número: ")
        leia(num1)

        escreva("Informe outro número: ")
        leia(num2)

        escreva("Informe outro número: ")
        leia(num3)

        escreva("Informe outro número: ")
        leia(num4)

        escreva("Informe outro número: ")
        leia(num5)

        se(num1 > num2 e num1 > num3 e num1 > num4 e num1 > num5){
            escreva("O maior número é o: ", num1)
        }
        senao se(num2 > num1 e num2 > num3 e num2 > num4 e num2 > num5){
            escreva("O maior número é o: ", num2)
        }
        senao se(num3 > num1 e num3 > num2 e num3 > num4 e num3 > num5){
            escreva("O maior número é o: ", num3)
        }
        senao se(num4 > num1 e num4 > num2 e num4 > num3 e num4 > num5){
            escreva("O maior número é o: ", num4)
        }
        senao{
            escreva("O maior número é o: ", num5)
        }
	}
}
